# Ashennes

./: README.md
media/: StoreListingText.md
src/: App.xaml  App.xaml.cs  Ashennes.csproj  Ashennes.sln  Constants.cs  MauiProgram.cs
src/Controls/: EnumItemsSource.cs  InvertedBoolConverter.cs
src/Helpers/: ColorHelper.cs
src/Models/: Enums.cs  MedallionType.cs  Spell.cs  SpellCast.cs  SpellUse.cs  Turn.cs  UserSettings.cs  WizardType.cs
src/Resources/: Styles.android.xaml  Styles.android.xaml.cs  Styles.ios.xaml  Styles.ios.xaml.cs  Styles.xaml
src/Views/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
src/Views/CastSpellConfirmationPage/: CastSpellConfirmationPageView.xaml  CastSpellConfirmationPageView.xaml.cs  CastSpellConfirmationPageViewModel.cs
src/Views/CastSpellPage/: CastSpellPageView.xaml  CastSpellPageView.xaml.cs  CastSpellPageViewModel.cs
src/Views/CastSpellResultsPage/: CastSpellResultsPageView.xaml  CastSpellResultsPageView.xaml.cs  CastSpellResultsPageViewModel.cs
src/Views/RulesPage/: RulesPageView.xaml  RulesPageView.xaml.cs  RulesPageViewModel.cs
src/Views/SettingsPage/: SettingsPageView.xaml  SettingsPageView.xaml.cs  SettingsPageViewModel.cs
src/Views/SpellListPage/: SpellListPageView.xaml  SpellListPageView.xaml.cs  SpellListPageViewModel.cs
