<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Ashennes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>Ashennes Spellbook</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.tdcompanion.ashennes</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">E740BC6F-0704-467A-92FC-5D90D4731753</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>5</ApplicationVersion>

		<!-- Platforms -->
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<!-- Android Signing-->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>../../com.tdcompanion.ashennes.pkcs12.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>
	<!-- iOS Signing-->
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RunTimeIdentifier>ios-arm64</RunTimeIdentifier>
		<PlatformTarget>arm64</PlatformTarget>
		<CodesignProvision>Ashennes Provisioning Profile</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<LangVersion>preview</LangVersion>
		<UseInterpreter>false</UseInterpreter>
		<PublishTrimmed>false</PublishTrimmed>
		<RunAotCompilation>false</RunAotCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<LangVersion>preview</LangVersion>
		<UseInterpreter>false</UseInterpreter>
		<PublishTrimmed>false</PublishTrimmed>
		<RunAotCompilation>false</RunAotCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#DC3030" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#DC3030" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\frostfire.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.4" />
	  <PackageReference Include="DevExpress.Maui.Controls" Version="22.2.4" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="22.2.4" />
	  <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
	  <PackageReference Include="KinderEngine.Maui" Version="1.0.2-alpha" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CastSpellConfirmationPage\CastSpellConfirmationPageView.xaml.cs">
	    <DependentUpon>CastSpellConfirmationPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CastSpellPage\CastSpellPageView.xaml.cs">
	    <DependentUpon>CastSpellPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CastSpellResultsPage\CastSpellResultsPageView.xaml.cs">
	    <DependentUpon>CastSpellResultsPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RulesPage\RulesPageView.xaml.cs">
	    <DependentUpon>RulesPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsPage\SettingsPageView.xaml.cs">
	    <DependentUpon>SettingsPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SpellListPage\SpellListPageView.xaml.cs">
	    <DependentUpon>SpellListPageView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Resources\Styles.android.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles.ios.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	  <MauiXaml Update="Views\CastSpellResultsPage\CastSpellResultsPageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<!-- Platform specific XAML Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\**\*.android.xaml.cs" />
		<Compile Remove="**\**\*.android.xaml.sg.cs" />
		<MauiXaml Remove="**\**\*.android.xaml" />
	</ItemGroup>

	<!-- Platform specific XAML iOS -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true">
		<Compile Remove="**\**\*.ios.xaml.cs" />
		<Compile Remove="**\**\*.ios.xaml.sg.cs" />
		<MauiXaml Remove="**\**\*.ios.xaml" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAshennesHideInfoBar="True" /></VisualStudio></ProjectExtensions>


</Project>
